<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <i class="fa fa-github"></i>
        <nav><a href="#">HOME</a></nav>
    </header>
    
    <main>
        <div class="container">
            <h1>COUNTER</h1>
            <div class="res" id="res"></div>

            <button class="btn" id="lower">LOWER COUNT</button>
            <button class="btn" id="higher">ADD COUNT</button>
        </div>                    
        
    </main>


    <footer><a href="https://github.com/Ghosted34/JavaScriptCopunter"><i class="fa fa-github" aria-hidden="true"></i></a></i></footer>
    <script src="script.js"></script>
</body>
</html>